//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tracker.DB.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class DispatcherDivision
    {
        public int Id { get; set; }
        public string DispatcherId { get; set; }
        public Nullable<int> DivisionId { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Division Division { get; set; }
    }
}
