//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tracker.DB.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class RowData
    {
        public int Id { get; set; }
        public string CustomerNo { get; set; }
        public string CustomerName { get; set; }
        public string PhoneOne { get; set; }
        public string PhoneTwo { get; set; }
        public string ContractNo { get; set; }
        public string ContractType { get; set; }
        public string ContractTypeDescription { get; set; }
        public Nullable<System.DateTime> ContractDate { get; set; }
        public Nullable<System.DateTime> ContactExpiraion { get; set; }
        public string FunctionalLocation { get; set; }
        public string PACI { get; set; }
        public Nullable<int> Governorate { get; set; }
        public Nullable<int> AreaCode { get; set; }
        public string AreaDescription { get; set; }
        public Nullable<int> Block { get; set; }
        public string Street { get; set; }
        public string House { get; set; }
        public string Floor { get; set; }
        public Nullable<int> AppartmentNo { get; set; }
        public string AddressNote { get; set; }
        public string OrderNo { get; set; }
        public string OrderType { get; set; }
        public string OrderTypeDescription { get; set; }
        public string CompanyCode { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public Nullable<int> Division { get; set; }
        public string DivisionDescription { get; set; }
        public Nullable<int> OrderPriority { get; set; }
        public string OrderPriorityDescription { get; set; }
        public string Problem { get; set; }
        public string ProblemDescription { get; set; }
        public string OrderStatus { get; set; }
        public string OrderNoteAgent { get; set; }
    }
}
