//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tracker.DB.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class TechnicianMovement
    {
        public int Id { get; set; }
        public int TechnicianId { get; set; }
        public Nullable<System.DateTime> TrackingDate { get; set; }
        public Nullable<decimal> Long { get; set; }
        public Nullable<decimal> Lat { get; set; }
    
        public virtual Technician Technician { get; set; }
    }
}
