//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tracker.DB.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Technician
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Technician()
        {
            this.AssignedOrders = new HashSet<AssignedOrder>();
            this.Devices = new HashSet<Device>();
            this.TechnicianAreas = new HashSet<TechnicianArea>();
            this.TechnicianMovements = new HashSet<TechnicianMovement>();
            this.TechnicianProblems = new HashSet<TechnicianProblem>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public int FormanId { get; set; }
        public string DispatcherId { get; set; }
        public string SuperDispatcherId { get; set; }
        public Nullable<int> AvailabilityId { get; set; }
        public Nullable<int> CarId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssignedOrder> AssignedOrders { get; set; }
        public virtual Car Car { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Device> Devices { get; set; }
        public virtual Forman Forman { get; set; }
        public virtual TV_Availability TV_Availability { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TechnicianArea> TechnicianAreas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TechnicianMovement> TechnicianMovements { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TechnicianProblem> TechnicianProblems { get; set; }
    }
}
