//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tracker.DB.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsedMaterialHistory
    {
        public int Id { get; set; }
        public string OrderNo { get; set; }
        public Nullable<int> OrderId { get; set; }
        public Nullable<int> UsedCount { get; set; }
        public Nullable<int> ItemId { get; set; }
        public string ItemName { get; set; }
        public Nullable<System.DateTime> UsedDate { get; set; }
    }
}
